<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="397dbd41-e308-4e2f-9aee-6b9e423816d5" name="Changes" comment="synchronized changes from deployed repo">
      <change beforePath="$PROJECT_DIR$/../backend/src/main/java/hr/fer/finaltheisis/bebright/dtos/user/UpdateUserDTO.java" beforeDir="false" afterPath="$PROJECT_DIR$/../backend/src/main/java/hr/fer/finaltheisis/bebright/dtos/user/UpdateUserDTO.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/submissions/Submission.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/submissions/Submission.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/utils/configure-axios.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/utils/configure-axios.js" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="ProjectId" id="1wwssU2ETWGQXGx8R55fDrWauNP" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="prettierjs.PrettierConfiguration.Package" value="C:\Users\Iva\Projects\bebright\frontend\node_modules\prettier" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="397dbd41-e308-4e2f-9aee-6b9e423816d5" name="Changes" comment="" />
      <created>1629381193669</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1629381193669</updated>
      <workItem from="1629381195242" duration="387000" />
      <workItem from="1630454485416" duration="1198000" />
      <workItem from="1630495229171" duration="63000" />
    </task>
    <task id="LOCAL-00001" summary="synchronized changes from deployed repo">
      <created>1629381543027</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1629381543027</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="synchronized changes from deployed repo" />
    <option name="LAST_COMMIT_MESSAGE" value="synchronized changes from deployed repo" />
  </component>
</project>